# HotchPotch

./: .gitignore  HotchPotch.sln
BaiDuAI/BaiDuFace/: BaiDuFace.csproj  FaceMatchParam.cs  ImageHelper.cs  Program.cs
BaiDuAI/BaiDuOCR/: BaiDuOCR.csproj  IdcardOCRModel.cs  Program.cs
BaiDuAI/BaiDuSpeech/: BaiDuSpeech.csproj  Program.cs  Speech.cs  packages.config
BaiDuOcrSDK/: App.config  BaiDuOcrSDK.csproj  BaiDuOcrSDK_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
BaiDuOcrSDK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DesignPattern/: Program.cs
DesignPattern/Properties/: AssemblyInfo.cs
DesignPatterns/SimpleFactoryPattern/: Bmw.cs  Simple Factory Pattern.csproj
FaceRecognitionDotNet/CLISelf/: CLISelf.sln
FaceRecognitionDotNet/DlibDotNet/: CUDA.cs  CudaException.cs  Dlib.Matrix.cs  Dlib.cs  DlibDotNet.csproj  IDlibObject.cs  ProxyDeserialize.cs
FaceRecognitionDotNet/DlibDotNet.Native/: version-cuda.rc.in  version.rc.in
FaceRecognitionDotNet/DlibDotNet.Native.Dnn/: version-cuda.rc.in  version.rc.in
FaceRecognitionDotNet/FaceRecognitionDotNet/: FaceEncoding.cs  FacePart.cs  FaceRecognition.cs  FaceRecognitionDotNet.csproj  FaceRecognitionModels.cs  Image.cs  PredictorModel.cs
FaceRecognitionDotNet/FaceRecognitionDotNet/Dlib/Python/: SimpleObjectDetector.cs
FaceRecognitionDotNet/FaceRecognitionDotNet/docs/: FaceRecognitionDotNet.xml
FaceRecognitionDotNet/FaceRecognitionDotNet/docs/ja/: FaceRecognitionDotNet.xml
FactoryMethod/FactoryMethod/: FactoryMethod.csproj
(+96 files in other folders)
